# revolving-skill-check

./: .gitignore  .scrutinizer.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/integration-test/java/me/etki/tasks/revolving/api/: AccountBalanceModificationTest.java  AccountCreationTest.java  RateSetupTest.java  TransferTest.java
src/integration-test/java/me/etki/tasks/revolving/support/: ApiClient.java  ObjectMapperProvider.java
src/main/java/me/etki/tasks/revolving/: Constants.java  EntryPoint.java
src/main/java/me/etki/tasks/revolving/api/: Account.java  AccountInput.java  Acknowledgement.java  DecimalValue.java  HealthColor.java  Page.java  Rate.java  ServiceStatus.java  Transfer.java  TransferInput.java
src/main/java/me/etki/tasks/revolving/api/client/: ApiClient.java  ClientException.java  PayloadRequest.java  Request.java  ServerException.java  Transport.java
src/main/java/me/etki/tasks/revolving/api/configuration/: DatabaseConfiguration.java  ServerConfiguration.java
src/main/java/me/etki/tasks/revolving/api/exception/: ContentionException.java  ResourceNotFoundException.java
src/main/java/me/etki/tasks/revolving/api/http/: JsonProblem.java
src/main/java/me/etki/tasks/revolving/cli/: CliCommand.java  Runner.java
src/main/java/me/etki/tasks/revolving/cli/command/: AwaitCommand.java  HelpCommand.java  ServeCommand.java  ShutdownCommand.java  TestCommand.java
src/main/java/me/etki/tasks/revolving/cli/options/: DatabaseOptions.java  ServerOptions.java
src/main/java/me/etki/tasks/revolving/concurrent/: CompletableFutures.java  Task.java
src/main/java/me/etki/tasks/revolving/database/: AsyncExecutor.java  ExecutionUnit.java  MigrationService.java  PersistenceUnit.java  Unit.java
src/main/java/me/etki/tasks/revolving/database/entity/: AccountEntity.java  RateEntity.java  TransferEntity.java
src/main/java/me/etki/tasks/revolving/di/: InjectorBuilderFactory.java  InjectorFactory.java
src/main/java/me/etki/tasks/revolving/di/api/: ApiClientProvider.java  ApiModule.java  TransportProvider.java
src/main/java/me/etki/tasks/revolving/di/configuration/: ConfigurationModule.java
src/main/java/me/etki/tasks/revolving/di/database/: AsyncExecutorProvider.java  DataSourceProvider.java  DatabaseModule.java  HibernateProvider.java
src/main/java/me/etki/tasks/revolving/di/http/: HttpModule.java  HttpServerProvider.java  RouterProvider.java
src/main/java/me/etki/tasks/revolving/di/misc/: AnxiousValidatorProvider.java  AsyncHttpClientProvider.java  MiscModule.java  ValidatorProvider.java
src/main/java/me/etki/tasks/revolving/di/service/: LifecycleManagerProvider.java  ServiceModule.java
src/main/java/me/etki/tasks/revolving/di/vertx/: HttpServerProvider.java  VertXModule.java  VertXProvider.java  VertXSingletonFactory.java
src/main/java/me/etki/tasks/revolving/domain/: AccountManager.java  Helpers.java  RateManager.java  TransferManager.java
src/main/java/me/etki/tasks/revolving/io/jackson/: BigDecimalSerializer.java  MapperConfigurator.java
src/main/java/me/etki/tasks/revolving/server/: Binding.java  ConstraintViolationExceptionHandler.java  ContentionExceptionHandler.java  IllegalArgumentExceptionHandler.java  RequestHandler.java  ResourceNotFoundExceptionHandler.java  RestController.java  RestControllers.java  RouteNotFoundHandler.java  Routes.java
src/main/java/me/etki/tasks/revolving/server/controller/: AccountBalanceController.java  AccountController.java  HealthController.java  RateController.java  ShutdownController.java  SwaggerUIController.java  TransferController.java
src/main/java/me/etki/tasks/revolving/service/: LifecycleManager.java
src/main/java/me/etki/tasks/revolving/validation/: AnxiousValidator.java
src/main/java/me/etki/tasks/revolving/vertx/: VertXStaticConfigurator.java
src/main/resources/: openapi.yml
src/main/resources/migrations/: 0001-account.yml  0002-rate.yml  0003-transfer.yml  0004-account-rename-amount-to-balance.yml
