plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'me.etki'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    guiceVersion = '4.2.0'
    lombokVersion = '1.16.20'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    jcommanderVersion = '1.72'
    h2Version = '1.4.196'
    vertXVersion = '3.5.1'
    governatorVersion = '1.17.5'
    asyncHttpClientVersion = '2.4.4'
    airlineVersion = '2.3.0'
    hibernateValidatorVersion = '6.0.8.Final'
    elApiVersion = '3.0.0'
    fastClassPathScannerVersion = '2.18.1'
    restVertXVersion = '0.8.1'
    swaggerUiVersion = '3.12.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.etki.tasks.revolving.EntryPoint'
        )
    }
}

shadowJar {
    classifier = 'shadow'
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'io.vertx', name: 'vertx-web', version: vertXVersion
    compile group: 'com.netflix.governator', name: 'governator', version: governatorVersion
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: asyncHttpClientVersion
    compile group: 'com.github.rvesse', name: 'airline', version: airlineVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'javax.el', name: 'javax.el-api', version: elApiVersion
    compile group: 'org.glassfish', name: 'javax.el', version: elApiVersion
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: fastClassPathScannerVersion
    compile group: 'com.zandero', name: 'rest.vertx', version: restVertXVersion
    compile group: 'org.webjars', name: 'swagger-ui', version: swaggerUiVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    apt group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

task integrationTest(type: Test) {

}
